# BankAdminApp

./: BankAdminApp.sln
BankAdminApp/: BankAdminApp.csproj  Program.cs  Startup.cs  appsettings .Production.json  appsettings.json
BankAdminApp.Tests/: BankAdminApp.Tests.csproj  BaseTest.cs
BankAdminApp.Tests/Controllers/: CountryControllerTests.cs  CustomerControllerTests.cs  TransactionControllerTests.cs
BankAdminApp.Tests/Services/: TransactionServiceTests.cs  ValidationServiceTests.cs
BankAdminApp/Areas/Identity/: IdentityHostingStartup.cs
BankAdminApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankAdminApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BankAdminApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BankAdminApp/AutoMapper/: CustomerProfile.cs
BankAdminApp/Controllers/: AccountController.cs  CountryController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs  UserController.cs
BankAdminApp/Data/: ApplicationDbContext.cs  Card.cs  Customer.cs  DataInitializer.cs  PermenentOrder.cs  Transaction.cs
BankAdminApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BankAdminApp/Models/: Account.cs  CustomerSearchModel.cs  Disposition.cs  ErrorViewModel.cs  Loan.cs  User.cs
BankAdminApp/Properties/: launchSettings.json  serviceDependencies.bankadminmvc2 - Web Deploy.json
BankAdminApp/Properties/ServiceDependencies/bankadminmvc2 - Web Deploy/: mssql1.arm.json  profile.arm.json
BankAdminApp/Services/Accounts/: AccountService.cs  IAccountService.cs
BankAdminApp/Services/Api/: ApiService.cs  IApiService.cs
BankAdminApp/Services/Customers/: CustomerService.cs  ICustomerService.cs
BankAdminApp/Services/Search/: ISearchService.cs  SearchService.cs
BankAdminApp/Services/Transactions/: ITransactionService.cs  TransactionService.cs
BankAdminApp/Services/Validation/: IValidationService.cs  ValidationService.cs
BankAdminApp/ViewModels/: AccountDetailsViewModel.cs  AccountGetTransactionsFromViewModel.cs  AccountTransactionRowViewModel.cs  CustomerDetailsViewModel.cs  CustomerIndexViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  TransactionChooseAccountAndOperationViewModel.cs  TransactionChooseAmountViewModel.cs  TransactionConfirmViewModel.cs  TransactionNewViewModel.cs  TransactionWizardViewModel.cs  UserIndexViewModel.cs
BankAdminApp/Views/: _ViewImports.cshtml
BankAdminApp/Views/Account/: Details.cshtml  GetTransactionsFrom.cshtml  _AccountTransactionRow.cshtml
BankAdminApp/Views/Country/: TopTen.cshtml
BankAdminApp/Views/Customer/: ChooseCustomer.cshtml  Details.cshtml  Edit.cshtml  GetApiKey.cshtml  Index.cshtml  New.cshtml
BankAdminApp/Views/Home/: Index.cshtml
BankAdminApp/Views/Shared/: Error.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
BankAdminApp/Views/Transaction/: ChooseAccountAndOperation.cshtml  ChooseAmount.cshtml  ChooseCustomer.cshtml  Confirm.cshtml  New.cshtml  Wizard.cshtml
BankAdminApp/Views/User/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
BankAdminApp/wwwroot/css/: material-dashboard.css  site.css
BankAdminApp/wwwroot/js/: jqueryfixes.js  material-dashboard.js
BankApi/: BankApi.csproj  Startup.cs  appsettings.json
BankApi/Controllers/: AccountController.cs  CustomerController.cs  MeController.cs
BankApi/Properties/: launchSettings.json
BankApi/ViewModels/: AccountGetTransactionsViewModel.cs  CustomerDetailsViewModel.cs
BankTester/: TransactionTests.cs
BankTests/: BankTests.csproj  TransactionServiceTests.cs
Search/: IAzureSearcher.cs  IAzureUpdater.cs  Program.cs  Search.csproj
SharedThings/: SharedThings.csproj
SharedThings/Data/: ApplicationDbContext.cs  DataInitializer.cs
SharedThings/Models/: Account.cs  Card.cs  Customer.cs  DailyReport.cs  Disposition.cs  ErrorViewModel.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
SharedThings/SearchModels/: CustomerInAzure.cs
TransactionInspector/: ITransactionInspector.cs  Program.cs  Report.cs  TransactionInspector.csproj
TransactionInspector/Config/: EmailConfiguration.cs
TransactionInspector/Models/: Report.cs
TransactionInspector/Services/EmailService/: IEmailService.cs  MailtrapEmailService.cs
TransactionInspector/Services/TransactionInspector/: ITransactionInspector.cs  TransactionInspector.cs
(+44 files in other folders)
